<!DOCTYPE html>
<html>
  <head>
    <title>Forms</title>
  </head>
  <body>
    <fieldset>
      <legend>
        <strong>User Login</strong>
      </legend>
      <form action="#" method="#" enctype="">
        <section>
          <label for="">Username</label>
          <input type="text" placeholder="Enter username" />
        </section>
        <section>
          <label for="">Password</label>
          <input type="password" placeholder="Enter Password" />
        </section>
        <section>
          <button type="submit">Sign In</button>
          <button type="reset">Reset</button>
          <a href="#">Forget Password ?</a>
          <p>Don't have account ? <a href="#"> create new </a></p>
        </section>
      </form>
    </fieldset>
    <fieldset>
      <legend>User Registration Form</legend>
      <form action="">
        <section>
          <label for="">Full Name*</label>
          <input type="text" placeholder="Enter Full Name" required />
        </section>
        <section>
          <label for="">Email*</label>
          <input type="email" placeholder="Enter Email " required />
        </section>
        <section>
          <label for="">Mobile</label>
          <input type="number" placeholder="Enter Mobile Number" />
        </section>

        <section>
          <label for="">Gender</label>
          <div>
            <input type="radio" name="gender" />
            <label for="">Male</label>
          </div>
          <div>
            <input type="radio" name="gender" checked />
            <label for="">Female</label>
          </div>
          <div>
            <input type="radio" name="gender" />
            <label for="">Other</label>
          </div>
        </section>

        <section>
          <button type="submit">Sign Up</button>
        </section>
      </form>
    </fieldset>
  </body>
</html>

<!-- 
    name ,
     email, 
    mobile, 
    gender , 
   
    address 
    password 
    confirm 
    password 
    dob
    city
    state
    course
    i agree
    file upload
    submit (button)
-->
<!-- post -->
